ORDERS_CSV_PATH=./data/Orders.csv
CUSTOMERS_JSON_PATH=./data/Customers.json
SUMMARY_OUTPUT_PATH=./output/summaries/GroupedOrders.json
BUFFER_FILE_PATH=./output/summaries/buffer.json
READ_STREAM_HIGH_WATER_MARK=128
SUMMARY_BUFFER_THRESHOLD=2

